# loghook

./: .gitignore  README.md  pom.xml
src/main/java/com/loghook/advice/: LogHookEnterAdvice.java  LogHookExitAdvice.java  LogHookExternalExitAdvice.java
src/main/java/com/loghook/agentmain/: LogHookAgentMain.java
src/main/java/com/loghook/dto/: LogHookProperties.java  LogHookPropertiesLoader.java
src/main/java/com/loghook/dto/detail/: Detail.java
src/main/java/com/loghook/dto/detail/methodlevel/: MethodDetail.java
src/main/java/com/loghook/dto/detail/packagelevel/: PackageDetail.java
src/main/java/com/loghook/inject/: LogHook.java
src/main/java/com/loghook/premain/: LogHookPreMain.java
src/main/java/com/loghook/transformer/: LogHookTransformer.java
src/main/resources/: logback.xml  loghook.yaml
src/test/java/com/loghook/: AppTest.java
